<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <META NAME="robots" CONTENT="noindex,nofollow">
        <title>
            Countdown timer
        </title>
        <link href="https://fonts.googleapis.com/css?family=Nova+Mono&display=swap" rel="stylesheet">

        <style>
            body 
            {
                font-family: 'Nova Mono', monospace;
                background-color: #0080ff;
            }
            .text
            {
                font-size: 32px;
                text-align: center;
                color: #ffffff;
                letter-spacing: 2px;
            }
            .section
            {
                height: 48px;
                line-height: 48px;
            }
            .border-bottom-class
            {
                border-bottom: 1px solid #8c8c8c;
            }
            .days-color
            {
                /* color: #ff1a1a; */
            }
            .hours-color
            {
                /* color: #9900e6; */
            }
            .minutes-color
            {
                /* color: #80ffbf; */
            }
            .seconds-color
            {
                /* color: #ffcc00; */
            }
            .container
            {
                width: 100%;
                max-width: 600px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
            <!-- Display the countdown timer in an element -->
        
            <div class="container">
                <div class="section border-bottom-class">
                    <div id="demo" class="text"></div>
                </div>
                <div class="section border-bottom-class">
                    <div id="days" class="text days-color"></div>
                </div>
                <div class="section border-bottom-class">
                    <div id="hours" class="text hours-color"></div>
                </div>
                <div class="section border-bottom-class">
                    <div id="minutes" class="text minutes-color"></div>
                </div>
                <div class="section">
                    <div id="seconds" class="text seconds-color"></div>
                </div>
            </div>

        <script>
            // Set the date we're counting down to
            
            var countDownDate = new Date("April 27, 2027 00:00:00").getTime();
            // var countDownDate = new Date("Aug 19, 2021 17:45:00").getTime();
            // var countDownDate = new Date("August 29, 2019 8:10:00").getTime();


            // Update the count down every 1 second
            var x = setInterval(function() {
                // Get today's date and time
                var now = new Date().getTime();
                // var now = new Date();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;
                // var p = distance;

                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
                document.getElementById("days").innerHTML = days + " d";
                document.getElementById("hours").innerHTML = Math.floor((distance / (1000 * 60 * 60))) + " h";
                document.getElementById("minutes").innerHTML = Math.floor((distance / (1000 * 60))) + " m";
                document.getElementById("seconds").innerHTML = Math.floor((distance / 1000)) + " s";

                // If the count down is finished, write some text
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);
        </script>
    </body>
</html>
